# GiphySearchApp

./: README.md
DatabaseSchema/: giphy.sql
GiphySearchAPI/: pom.xml
GiphySearchAPI/src/main/java/edu/nus/image/api/: AppConfig.java
GiphySearchAPI/src/main/java/edu/nus/image/api/controller/: ImageHandlerController.java
GiphySearchAPI/src/main/java/edu/nus/image/api/dao/: ImageDAO.java  ImageDAOImpl.java
GiphySearchAPI/src/main/java/edu/nus/image/api/entity/: ImageEntity.java
GiphySearchAPI/src/main/java/edu/nus/image/api/model/: ImageListModel.java  ImageModel.java  MetaDataModel.java
GiphySearchAPI/src/main/java/edu/nus/image/api/service/: ImageService.java  ImageServiceImpl.java
GiphySearchAPI/src/main/resources/: application.properties
GiphySearchUI/: .angular-cli.json  README.md  package-lock___.json  package.json
GiphySearchUI/e2e/: app.e2e-spec.ts
GiphySearchUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  rest.api.service.ts  search.dto.ts
GiphySearchUI/src/model/: favourite.image.request.model.ts  favourite.image.response.model.ts  giphy.response.model.ts  image.detail.model.ts  image.model.ts  images.model.ts  metadata.model.ts  pagination.model.ts
image-handler/src/: index.html
